<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".KingsActivity"
    android:background="#c5d7ff">


    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Player #"
        android:textColor="#4a62e8"
        android:layout_centerInParent="true"
        android:layout_above="@+id/Card"
        android:layout_marginBottom="100dp"
        android:textSize="40sp">

    </TextView>






    <ImageView
        android:id="@+id/Card"
        android:layout_width="178dp"
        android:layout_height="285dp"
        android:text="The last King"
        app:srcCompat="@drawable/abc"
        android:layout_centerInParent="true"
        ></ImageView>









    <Button
        android:layout_width="200dp"
        android:layout_height="60dp"
        android:text="Next Card"
        android:id="@+id/nextCard"
        android:layout_centerInParent="true"
        android:layout_marginTop="50dp"
        android:layout_below="@+id/Card"
        ></Button>




</RelativeLayout>